<?xml version="1.0" encoding="UTF-8"?>

<project name="ccnServices" default="dist" basedir=".">
	<dirname property="ccn-libs-basedir" file="${ant.file.ccnServices}" />
	<property name="lib" location="${ccn-libs-basedir}/lib" />
	<property name="build" location="build" />
	<property name="src" location="src" />
	<property name="ccnxjar" location="${lib}/ccn.jar" />
	<property name="junit-jar" location="${lib}/junit-4.3.1.jar" />
	<property name="xml-jar" location="${lib}/kxml2-2.3.0.jar" />
	<property name="bcprov-jar" value="${lib}/bcprov-jdk16-143.jar" />
	<property name="dist" location="/node-repo" />
    <property name="jarfile" value="ccnServices.jar" />

	<path id="classpath">
		<pathelement location="${bcprov-jar}" />
		<pathelement location="${xml-jar}" />
		<pathelement location="${junit-jar}" />
		<pathelement location="${ccnxjar}" />
		 <pathelement location="/node-repo/org.eclipse.osgi.jar" />
        <pathelement location="/node-repo/netserv-service-core-0.0.1.jar" />
	</path>

	<path id="classpath-run">
		<path refid="classpath" />
		<pathelement location="${jarfile}" />
	</path>

	<target name="compile">
		<mkdir dir="${build}" />
		<depend srcdir="src" destdir="${build}" closure="yes" />
		<javac destdir="${build}" srcdir="src" debug="on">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="dist" depends="compile">
	    <jar jarfile="${dist}/${jarfile}" basedir="${build}" compress="true" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>

	<!-- ant run-ccnservices -DCCNX_PREFIX=ccnx:/ -DFILE_PREFIX=/repository -->
	<target name="run-ccnservices" depends="dist">
		<!-- Not a unit test, this is to run the utility -->
		<java classname="edu.columbia.irt.ccn.services.CCNServiceProxy" fork="true">
			<classpath>
				<path refid="classpath-run" />
			</classpath>
			<arg value="${FILE_PREFIX}" />
			<arg value="${CCNX_PREFIX}" />
			<!--By default logging is on -->
			<arg value="--loggingon" />
		</java>
	</target>
</project>
